sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS/LAPACK: /home/mclemente/miniconda2/envs/ERAproduction/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=es_ES.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=es_ES.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GO.db_3.7.0          org.Hs.eg.db_3.7.0   AnnotationDbi_1.44.0 IRanges_2.16.0       S4Vectors_0.20.1     Biobase_2.42.0       BiocGenerics_0.28.0 
 [8] pheatmap_1.0.12      ggrepel_0.8.0        xtable_1.8-3         viridis_0.5.1        viridisLite_0.3.0    edgeR_3.24.3         limma_3.38.3        
[15] ggplot2_3.1.0        DT_0.5               openxlsx_4.1.0       htmltools_0.3.6      dplyr_0.8.0.1        plyr_1.8.4           reshape2_1.4.3      
[22] data.table_1.12.0   

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5   locfit_1.5-9.1     purrr_0.3.1        lattice_0.20-38    colorspace_1.4-0   yaml_2.2.0         blob_1.1.1         rlang_0.4.0       
 [9] pillar_1.3.1       glue_1.3.0         withr_2.1.2        DBI_1.0.0          bit64_0.9-7        RColorBrewer_1.1-2 stringr_1.4.0      munsell_0.5.0     
[17] gtable_0.2.0       zip_2.0.0          htmlwidgets_1.3    memoise_1.1.0      Rcpp_1.0.0         scales_1.0.0       bit_1.1-14         gridExtra_2.3     
[25] digest_0.6.18      stringi_1.3.1      grid_3.5.1         tools_3.5.1        magrittr_1.5       lazyeval_0.2.1     tibble_2.0.1       RSQLite_2.1.1     
[33] crayon_1.3.4       pkgconfig_2.0.2    assertthat_0.2.0   rstudioapi_0.9.0   R6_2.4.0           compiler_3.5.1    
